quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.datasource.devservices.reuse=true
quarkus.datasource.devservices.port=58393
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
%dev.quarkus.datasource.dev-ui.allow-sql=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.volumes."data"=/var/lib/postgresql/data
quarkus.hibernate-orm.schema-management.strategy=none

